path,size_bytes,modified_utc
about/european-tournaments/index.html,0,2025-12-21T00:02:21.408793+00:00
about/fundraising/index.html,0,2025-12-21T00:02:21.408840+00:00
about/index.html,0,2025-12-21T00:02:16.612433+00:00
about/juniors/index.html,0,2025-12-21T00:02:21.408736+00:00
about/ladies/index.html,0,2025-12-21T00:02:21.408689+00:00
about/our-story/index.html,28440,2025-12-23T22:33:14.276988+00:00
about/player-of-the-year/index.html,30067,2025-12-23T22:33:21.397613+00:00
assets-manifest.txt,4622,2025-12-23T21:53:55.876464+00:00
assets.js,11692,2025-12-23T21:56:27.110571+00:00
assets/caterham-pool.webp,43502,2025-12-14T00:54:25.171659+00:00
assets/downham-pool.webp,46952,2025-12-14T00:54:25.171888+00:00
assets/fonts/Azonix.otf,12076,2025-12-14T00:54:25.172204+00:00
assets/fonts/Nexa Light.otf,30004,2025-12-14T00:54:25.172471+00:00
assets/hero1.jpg,364536,2025-12-14T00:54:25.173099+00:00
assets/hero2.jpg,258984,2025-12-14T00:54:25.173986+00:00
assets/history/club-journey-1.webp,44582,2025-12-23T18:58:53.395166+00:00
assets/history/club-journey-10.webp,164342,2025-12-23T19:01:57.706451+00:00
assets/history/club-journey-11.webp,119748,2025-12-23T19:02:11.538466+00:00
assets/history/club-journey-12.webp,260356,2025-12-23T19:02:28.054134+00:00
assets/history/club-journey-13.webp,122880,2025-12-23T19:02:43.286188+00:00
assets/history/club-journey-2.webp,58998,2025-12-23T18:59:34.067718+00:00
assets/history/club-journey-3.webp,135368,2025-12-23T18:59:58.759810+00:00
assets/history/club-journey-4.webp,194570,2025-12-23T19:00:11.335989+00:00
assets/history/club-journey-5.webp,135158,2025-12-23T19:00:43.948068+00:00
assets/history/club-journey-6.webp,92464,2025-12-23T19:01:00.101956+00:00
assets/history/club-journey-7.webp,139704,2025-12-23T19:01:14.028948+00:00
assets/history/club-journey-8.webp,173068,2025-12-23T19:01:27.423710+00:00
assets/history/club-journey-9.webp,186432,2025-12-23T19:01:40.249354+00:00
assets/history/club-media.webp,74254,2025-12-23T19:03:09.555758+00:00
assets/history/legacy-logo.webp,48156,2025-12-23T19:03:21.012986+00:00
assets/history/team-photo-1980.webp,28066,2025-12-23T18:57:56.434784+00:00
assets/history/team-photo-2000.webp,40984,2025-12-23T19:03:42.561678+00:00
assets/history/team-photo-world-championship-1980.webp,38000,2025-12-23T19:04:26.976730+00:00
assets/kit/finretainers.webp,26420,2025-12-21T00:16:27.730170+00:00
assets/kit/fins.webp,32742,2025-12-21T00:17:20.531022+00:00
assets/kit/gloves.webp,39114,2025-12-21T00:16:55.552850+00:00
assets/kit/goals.webp,18412,2025-12-21T00:16:03.114716+00:00
assets/kit/hats.webp,38320,2025-12-21T00:16:25.731374+00:00
assets/kit/masks.webp,32972,2025-12-21T00:17:23.441552+00:00
assets/kit/mouthguard.webp,15632,2025-12-21T00:16:57.916625+00:00
assets/kit/pucks.webp,21438,2025-12-21T00:16:00.877350+00:00
assets/kit/snorkels.webp,25308,2025-12-21T00:17:25.801811+00:00
assets/kit/socks.webp,35322,2025-12-21T00:16:30.103945+00:00
assets/kit/sticks.webp,23832,2025-12-21T00:16:52.988048+00:00
assets/kit/swimwear.webp,11760,2025-12-21T00:15:57.609956+00:00
assets/ladies/Sussex-Wickham-Ladies-2018.jpg,251189,2023-10-20T21:39:50+00:00
assets/ladies/Sussex-Wickham-Ladies-2019.jpg,140196,2023-10-20T21:27:20+00:00
assets/ladies/Sussex-Wickham-Ladies-Nationals-2019.jpg,72273,2023-10-20T21:27:55+00:00
assets/ladies/Sussex-Wickham-Ladies-training-2019.jpg,94798,2023-10-20T21:28:48+00:00
assets/ladies/Wickham-B-Semis-2022.jpg,196758,2023-10-20T21:15:39+00:00
assets/ladies/Wickham-Ladies-Parma-2018.jpg,114819,2023-10-20T21:33:37+00:00
assets/ladies/gb-squad-2019.jpg,182890,2023-10-20T21:20:00+00:00
assets/logo-head.png,75728,2025-12-20T00:55:32.375054+00:00
assets/logo-simple.png,83471,2023-02-07T14:50:21+00:00
assets/logo-white.png,149480,2025-12-20T00:23:11.893260+00:00
assets/logo.png,112897,2025-12-20T00:21:59.065428+00:00
assets/poty/poty-2012.jpg,104754,2023-10-20T21:55:02+00:00
assets/poty/poty-2015.jpg,233439,2023-10-20T21:50:23+00:00
assets/poty/poty-2016.jpg,92077,2023-10-20T21:49:01+00:00
assets/poty/poty-2017.jpg,225034,2023-10-20T21:43:14+00:00
assets/poty/poty-2018.jpg,101933,2023-10-20T21:32:50+00:00
assets/poty/poty-2019.jpg,217956,2023-10-20T21:19:03+00:00
assets/poty/poty-2025.JPG,236609,2025-07-04T22:31:46+00:00
assets/poty/poty-trophie.webp,86024,2025-12-23T21:51:13.194716+00:00
assets/southnorwood-pool.webp,54180,2025-12-14T00:54:25.174840+00:00
assets/video/hero-mobile.mp4,5052765,2025-12-14T00:54:25.179183+00:00
content.md,32099,2025-12-23T22:58:47.788071+00:00
css/styles.css,79610,2025-12-23T22:33:16.585159+00:00
events/index.html,0,2025-12-21T00:02:16.612568+00:00
index.html,24124,2025-12-21T00:53:31.020865+00:00
js/nav.js,8805,2025-12-23T18:55:26.704603+00:00
js/poty.js,2878,2025-12-23T22:31:58.362075+00:00
js/scroll.js,10332,2025-12-19T22:47:17.647767+00:00
kit/index.html,31781,2025-12-23T22:37:16.573681+00:00
membership/index.html,23062,2025-12-23T18:55:22.157063+00:00
privacy/index.html,0,2025-12-21T00:02:16.612684+00:00
reference-notes.md,6543,2025-12-19T20:42:48.424429+00:00
site-brief.md,8660,2025-12-19T20:39:27.067166+00:00
theme.md,4971,2025-12-14T22:03:26.770161+00:00
