path,size_bytes,modified_utc
about/fundraising/index.html,0,2025-12-21T00:02:21.408840+00:00
about/juniors/index.html,0,2025-12-21T00:02:21.408736+00:00
about/ladies/index.html,20261,2025-12-25T01:57:31.892593+00:00
about/our-story/index.html,28267,2025-12-25T01:54:51.518542+00:00
about/player-of-the-year/index.html,29562,2025-12-25T01:54:31.751184+00:00
about/tournaments/index.html,34318,2025-12-25T01:52:03.749535+00:00
assets-manifest.txt,7715,2025-12-24T23:34:59.500741+00:00
assets.js,19350,2025-12-24T23:40:58.686120+00:00
assets/caterham-pool.webp,43502,2025-12-14T00:54:25.171659+00:00
assets/downham-pool.webp,46952,2025-12-14T00:54:25.171888+00:00
assets/fonts/Azonix.otf,12076,2025-12-14T00:54:25.172204+00:00
assets/fonts/Nexa Light.otf,30004,2025-12-14T00:54:25.172471+00:00
assets/fundraising/fundraising1.webp,140596,2025-12-30T00:31:07.145507+00:00
assets/fundraising/fundraising2.webp,138582,2025-12-30T00:31:16.398663+00:00
assets/fundraising/fundraising3.webp,103484,2025-12-30T00:31:24.637378+00:00
assets/fundraising/fundraising4.webp,130400,2025-12-30T00:31:43.495616+00:00
assets/fundraising/fundraising5.webp,67030,2025-12-30T00:31:53.211916+00:00
assets/fundraising/fundraising6.webp,103782,2025-12-30T00:32:00.769374+00:00
assets/fundraising/fundraising7.webp,42064,2025-12-30T00:32:17.387453+00:00
assets/fundraising/fundraising_hero.webp,93938,2025-12-30T00:30:36.118584+00:00
assets/hero1.jpg,364536,2025-12-14T00:54:25.173099+00:00
assets/hero2.jpg,258984,2025-12-14T00:54:25.173986+00:00
assets/history/80-90-Octopush-News.jpg,169718,2025-12-24T23:25:46.083743+00:00
assets/history/Kent-Newspapers-2013.jpg,348753,2025-12-24T23:09:35.603081+00:00
assets/history/Steve-Medals-years.jpg,2169749,2025-12-24T23:10:23.977457+00:00
assets/history/Wickham-Nationals-1998.jpg,1662140,2025-12-24T23:25:25.018366+00:00
assets/history/Wickham-Squad 2003.jpg,3479045,2025-12-24T23:10:28.775393+00:00
assets/history/club-journey-1.webp,44582,2025-12-23T18:58:53.395166+00:00
assets/history/club-journey-10.webp,164342,2025-12-23T19:01:57.706451+00:00
assets/history/club-journey-11.webp,119748,2025-12-23T19:02:11.538466+00:00
assets/history/club-journey-12.webp,260356,2025-12-23T19:02:28.054134+00:00
assets/history/club-journey-13.webp,122880,2025-12-23T19:02:43.286188+00:00
assets/history/club-journey-2.webp,58998,2025-12-23T18:59:34.067718+00:00
assets/history/club-journey-3.webp,135368,2025-12-23T18:59:58.759810+00:00
assets/history/club-journey-4.webp,194570,2025-12-23T19:00:11.335989+00:00
assets/history/club-journey-5.webp,135158,2025-12-23T19:00:43.948068+00:00
assets/history/club-journey-6.webp,92464,2025-12-23T19:01:00.101956+00:00
assets/history/club-journey-7.webp,139704,2025-12-23T19:01:14.028948+00:00
assets/history/club-journey-8.webp,173068,2025-12-23T19:01:27.423710+00:00
assets/history/club-journey-9.webp,186432,2025-12-23T19:01:40.249354+00:00
assets/history/club-media.webp,74254,2025-12-23T19:03:09.555758+00:00
assets/history/dacor-logo.jpg,308613,2025-12-24T23:25:48.975015+00:00
assets/history/legacy-logo.jpg,26384,2025-12-24T23:25:40.245768+00:00
assets/history/legacy-logo.webp,48156,2025-12-23T19:03:21.012986+00:00
assets/history/legacy.png,88880,2025-12-24T23:11:01.009417+00:00
assets/history/national-ladder-1984-teamphoto.jpg,1054376,2025-12-24T23:10:43.017911+00:00
assets/history/national-ladder-1984.png,69033,2025-12-24T23:10:55.322027+00:00
assets/history/news-2019.jpg,134785,2025-12-24T23:13:13.642650+00:00
assets/history/original-logo.jpg,435458,2025-12-24T23:25:53.082844+00:00
assets/history/team-photo-1980.webp,28066,2025-12-23T18:57:56.434784+00:00
assets/history/team-photo-2000.webp,40984,2025-12-23T19:03:42.561678+00:00
assets/history/team-photo-world-championship-1980.webp,38000,2025-12-23T19:04:26.976730+00:00
assets/kit/finretainers.webp,26420,2025-12-21T00:16:27.730170+00:00
assets/kit/fins.webp,32742,2025-12-21T00:17:20.531022+00:00
assets/kit/gloves.webp,39114,2025-12-21T00:16:55.552850+00:00
assets/kit/goals.webp,18412,2025-12-21T00:16:03.114716+00:00
assets/kit/hats.webp,38320,2025-12-21T00:16:25.731374+00:00
assets/kit/masks.webp,32972,2025-12-21T00:17:23.441552+00:00
assets/kit/mouthguard.webp,15632,2025-12-21T00:16:57.916625+00:00
assets/kit/pucks.webp,21438,2025-12-21T00:16:00.877350+00:00
assets/kit/snorkels.webp,25308,2025-12-21T00:17:25.801811+00:00
assets/kit/socks.webp,35322,2025-12-21T00:16:30.103945+00:00
assets/kit/sticks.webp,23832,2025-12-21T00:16:52.988048+00:00
assets/kit/swimwear.webp,11760,2025-12-21T00:15:57.609956+00:00
assets/ladies/Sussex-Wickham-Ladies-2018.jpg,328615,2025-12-23T23:30:04.676010+00:00
assets/ladies/Sussex-Wickham-Ladies-2019.jpg,140196,2023-10-20T21:27:20+00:00
assets/ladies/Sussex-Wickham-Ladies-Nationals-2019.jpg,121888,2025-12-23T23:30:26.431030+00:00
assets/ladies/Sussex-Wickham-Ladies-training-2019.jpg,94798,2023-10-20T21:28:48+00:00
assets/ladies/Wickham-B-Semis-2022.jpg,196758,2023-10-20T21:15:39+00:00
assets/ladies/Wickham-Ladies-Parma-2018.jpg,162241,2025-12-23T23:30:48.939060+00:00
assets/ladies/gb-squad-2019.jpg,191414,2025-12-23T23:29:49.395383+00:00
assets/ladies/ladies.jpg,222746,2025-12-24T23:07:39.401360+00:00
assets/ladies/swickham-ladies.jpg,286335,2025-12-24T23:26:38.139030+00:00
assets/ladies/swickham.jpg,477715,2025-12-24T23:07:53.391852+00:00
assets/logo-head.png,75728,2025-12-20T00:55:32.375054+00:00
assets/logo-simple.png,83471,2023-02-07T14:50:21+00:00
assets/logo-white.png,149480,2025-12-20T00:23:11.893260+00:00
assets/logo.png,112897,2025-12-20T00:21:59.065428+00:00
assets/maps/europe-silhouette.svg,35175,2025-12-25T01:39:32.747092+00:00
assets/poty/poty-2012.jpg,104754,2023-10-20T21:55:02+00:00
assets/poty/poty-2015.jpg,233439,2023-10-20T21:50:23+00:00
assets/poty/poty-2016.jpg,92077,2023-10-20T21:49:01+00:00
assets/poty/poty-2017.jpg,225034,2023-10-20T21:43:14+00:00
assets/poty/poty-2018.jpg,101933,2023-10-20T21:32:50+00:00
assets/poty/poty-2019.jpg,217956,2023-10-20T21:19:03+00:00
assets/poty/poty-2025.JPG,236609,2025-07-04T22:31:46+00:00
assets/poty/poty-trophie.webp,86024,2025-12-23T21:51:13.194716+00:00
assets/southnorwood-pool.webp,54180,2025-12-14T00:54:25.174840+00:00
assets/touraments/Barbipush-Guilford-2017.jpg,365408,2023-10-20T21:43:31+00:00
assets/touraments/Budapest 2018.jpg,286602,2023-10-20T21:35:59+00:00
assets/touraments/Parma-2022.jpg,262760,2025-12-24T23:09:47.078450+00:00
assets/touraments/West-Wickham-finishing-3rd-Kranj-UWH-Tournament 2020.jpg,420811,2023-10-20T21:18:25+00:00
assets/touraments/Wickham-Prague-2021.jpg,198503,2023-10-20T21:15:54+00:00
assets/touraments/barbipush.jpg,370653,2025-12-24T23:09:31.531597+00:00
assets/touraments/berlin.jpg,398934,2025-12-24T23:08:31.184625+00:00
assets/touraments/brada.jpg,324727,2025-12-24T23:08:55.568484+00:00
assets/touraments/europe.jpg,551365,2025-12-24T23:09:06.712426+00:00
assets/touraments/europe1.jpg,348526,2025-12-24T23:08:34.219971+00:00
assets/touraments/hohohockey.jpg,285360,2025-12-24T23:09:27.359589+00:00
assets/touraments/hohohockey1.jpg,112808,2025-12-24T23:09:09.163950+00:00
assets/touraments/mosseltourni.jpg,1405037,2025-12-24T23:08:27.178026+00:00
assets/touraments/palma.jpg,230651,2025-12-24T23:08:59.422812+00:00
assets/touraments/palma1.jpg,644169,2025-12-24T23:08:43.508153+00:00
assets/touraments/prague.jpg,273072,2025-12-24T23:08:52.078131+00:00
assets/touraments/susex.jpg,82680,2025-12-24T23:09:03.573268+00:00
assets/video/hero-mobile.mp4,5052765,2025-12-14T00:54:25.179183+00:00
content.md,36049,2025-12-24T23:38:13.769919+00:00
css/styles.css,186491,2025-12-25T01:57:29.251770+00:00
events/index.html,0,2025-12-21T00:02:16.612568+00:00
index.html,24380,2025-12-30T00:46:51.152464+00:00
js/cookies.js,535,2025-12-24T00:11:52.890473+00:00
js/nav.js,8805,2025-12-23T18:55:26.704603+00:00
js/poty.js,2878,2025-12-23T22:31:58.362075+00:00
js/scroll.js,10332,2025-12-19T22:47:17.647767+00:00
js/tournaments.js,7158,2025-12-25T00:07:47.917601+00:00
kit/index.html,32155,2025-12-25T01:54:24.349548+00:00
membership/index.html,24055,2025-12-25T01:54:14.928251+00:00
privacy/index.html,0,2025-12-21T00:02:16.612684+00:00
reference-notes.md,6543,2025-12-19T20:42:48.424429+00:00
site-brief.md,8660,2025-12-19T20:39:27.067166+00:00
theme.md,4971,2025-12-14T22:03:26.770161+00:00