path,size_bytes,modified_utc
about/european-tournaments/index.html,0,2025-12-21T00:02:21.408793+00:00
about/fundraising/index.html,0,2025-12-21T00:02:21.408840+00:00
about/index.html,0,2025-12-21T00:02:16.612433+00:00
about/juniors/index.html,0,2025-12-21T00:02:21.408736+00:00
about/ladies/index.html,0,2025-12-21T00:02:21.408689+00:00
about/our-story/index.html,0,2025-12-21T00:02:21.408566+00:00
about/player-of-the-year/index.html,0,2025-12-21T00:02:21.408636+00:00
assets-manifest.txt,1313,2025-12-20T23:38:14.012530+00:00
assets.js,3828,2025-12-20T23:41:08.873071+00:00
assets/caterham-pool.webp,43502,2025-12-14T00:54:25.171659+00:00
assets/downham-pool.webp,46952,2025-12-14T00:54:25.171888+00:00
assets/fonts/Azonix.otf,12076,2025-12-14T00:54:25.172204+00:00
assets/fonts/Nexa Light.otf,30004,2025-12-14T00:54:25.172471+00:00
assets/hero1.jpg,364536,2025-12-14T00:54:25.173099+00:00
assets/hero2.jpg,258984,2025-12-14T00:54:25.173986+00:00
assets/kit/finretainers.webp,26420,2025-12-21T00:16:27.730170+00:00
assets/kit/fins.webp,32742,2025-12-21T00:17:20.531022+00:00
assets/kit/gloves.webp,39114,2025-12-21T00:16:55.552850+00:00
assets/kit/goals.webp,18412,2025-12-21T00:16:03.114716+00:00
assets/kit/hats.webp,38320,2025-12-21T00:16:25.731374+00:00
assets/kit/masks.webp,32972,2025-12-21T00:17:23.441552+00:00
assets/kit/mouthguard.webp,15632,2025-12-21T00:16:57.916625+00:00
assets/kit/pucks.webp,21438,2025-12-21T00:16:00.877350+00:00
assets/kit/snorkels.webp,25308,2025-12-21T00:17:25.801811+00:00
assets/kit/socks.webp,35322,2025-12-21T00:16:30.103945+00:00
assets/kit/sticks.webp,23832,2025-12-21T00:16:52.988048+00:00
assets/kit/swimwear.webp,11760,2025-12-21T00:15:57.609956+00:00
assets/logo-head.png,75728,2025-12-20T00:55:32.375054+00:00
assets/logo-simple.png,83471,2023-02-07T14:50:21+00:00
assets/logo-white.png,149480,2025-12-20T00:23:11.893260+00:00
assets/logo.png,112897,2025-12-20T00:21:59.065428+00:00
assets/southnorwood-pool.webp,54180,2025-12-14T00:54:25.174840+00:00
assets/video/hero-mobile.mp4,5052765,2025-12-14T00:54:25.179183+00:00
content.md,24100,2025-12-21T00:21:16.903610+00:00
css/styles.css,52151,2025-12-21T00:09:52.287450+00:00
events/index.html,0,2025-12-21T00:02:16.612568+00:00
index.html,24172,2025-12-20T23:08:04.741960+00:00
js/nav.js,8189,2025-12-19T22:35:10.612021+00:00
js/scroll.js,10332,2025-12-19T22:47:17.647767+00:00
kit/index.html,0,2025-12-21T00:02:16.612504+00:00
membership/index.html,23132,2025-12-21T00:13:09.451932+00:00
privacy/index.html,0,2025-12-21T00:02:16.612684+00:00
reference-notes.md,6543,2025-12-19T20:42:48.424429+00:00
site-brief.md,8660,2025-12-19T20:39:27.067166+00:00
theme.md,4971,2025-12-14T22:03:26.770161+00:00